{
  "name": "js",
  "version": "1.0.0",
  "description": "node.js study",
  "main": "Hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namminsoo/Node.js_study-for-opentutorials.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namminsoo/Node.js_study-for-opentutorials/issues"
  },
  "homepage": "https://github.com/namminsoo/Node.js_study-for-opentutorials#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "md5": "^2.2.1",
    "multer": "^1.2.1",
    "node-mysql": "^0.4.2",
    "sha256": "^0.2.0",
    "underscore": "^1.8.3"
  }
}
